HOST_DATABASE="Host_Database"
PASS_DATABASE="Password_Database"
PORT_DATABASE=Port_Database
USER_DATABASE="User Data_Base"
DBNAME_PERU_PLAYGROUND="Database_Name"
DBNAME_CHILE_PLAYGROUND="Database_Name"
DBNAME_MARROCOS_PLAYGROUND="Database_Name"
DBNAME_RUSSIA_PLAYGROUND="Database_Name"
DBNAME_PERU_PRODUCTION="Database_Name"
DBNAME_CHILE_PRODUCTION="Database_Name"
DBNAME_MARROCOS_PRODUCTION="Database_Name"